<!--pages/my-details-text/my-details-text.wxml-->

<!-- 个人介绍 -->
<view class="px-30" wx:if="{{myId == 0}}">
	<form catchsubmit="saveText">
		<view class="text bou-15 pb-30">
			<textarea style="width: 90%" class="py-30 px-30" maxlength="140" name="introduce" auto-height wx:if="{{introduce}}" placeholder="{{introduce}}">
			</textarea>
			<textarea style="width: 90%" class="py-30 px-30" maxlength="140" name="introduce" auto-height wx:if="{{!introduce}}" placeholder="请输入....">
			</textarea>
		</view>

		<view class="foot mt-20 mb-30">
			<button class="but bou-15" style="color:black" formType="submit">保存</button>
		</view>
	</form>
</view>


<!-- 昵称 -->
<view class="px-30" wx:if="{{myId == 1}}">
	<form catchsubmit="saveName">
		<view class="text bou-15 pb-30">
			<textarea style="width: 90%" class="py-30 px-30" maxlength="140" name="introduce" auto-height wx:if="{{introduce != null}}" placeholder="{{introduce}}">
			</textarea>
			<textarea style="width: 90%" class="py-30 px-30" maxlength="140" name="introduce" auto-height wx:if="{{introduce == null}}" placeholder="请输入....">
			</textarea>
		</view>

		<view class="foot mt-20 mb-30">
			<button class="but bou-15" style="color:black" formType="submit">保存</button>
		</view>
	</form>
</view>