/* pages/home/home.wxss */
page {
  background-color: #EEEEEE;
}

.goTop {
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 200rpx;
  right: 30rpx;
  border-radius: 50%;
}

.topone {
  width: 100%;
  height: 100vh;
  background-color: seagreen;
  z-index: 1000;
  position: fixed;
  top: 0;

}

button::after {
  border: none;
}

button {
  width: 35rpx !important;
  height: 35rpx !important;
  background-color: transparent;
  padding: 0 0 0 0 !important;
  line-height: inherit;
}

.button-hover {
  /*点击后样式*/
  background-color: transparent;
}

.nodata{
  width: 80%;
  height: 400rpx;
  margin: 100rpx auto;
}

.back{
  width: 100%;
  height: 400rpx;
  position: absolute;
  top: 0;
  z-index: -20;
  background:linear-gradient(360deg,#EEEEEE 0%,#FFFFFF 100%);
}